<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/styles/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <style>
        .headText {
            color: rebeccapurple;
            font-size: 28px;
        }
        
        .w3-row {
            padding-left: 90px;
        }
    </style>
</head>

<body>

    <div class="headText w3-center w3-row-padding">
        <p>Welove</p>
    </div>

    <div class="w3-row w3-padding-10 w3-center w3-content">

        <div class="w3-third">
            <div class="card3">
                <div class="w3-card-4" style="width:65%; max-height: 40%;">
                    <img src="/assets/images/young.png" alt="mamapapuri" style="width:100%">
                    <div class="w3-container w3-center">
                        <p>შეყვარებულისთვის</p>
                        <p><a class="w3-btn w3-block w3-purple" href="/submit">შექმნა</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="card2">
                <div class="w3-card-4" style="width:65%; max-height: 100%; max-width: 90%;">
                    <img src="/assets/images/young.png" alt="mamapapuri" style="max-width:100%">
                    <div class="w3-container w3-center">
                        <p>დაბადებისდღისთვის</p>
                        <p><button class="w3-btn w3-block w3-purple">შექმნა</button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="card2">
                <div class="w3-card-4" style="width:65%; max-height: 40%;">
                    <img src="/assets/images/young.png" alt="mamapapuri" style="width:100%">
                    <div class="w3-container w3-center">
                        <p>ფაკუნდოსთვის</p>
                        <p><button class="w3-btn w3-block w3-purple">შექმნა</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="mySlides fw3-container">
        <div class="w3-panel w3-center" style="max-width: 100%">
            <p class="w3-medium w3-serif">
                <i class="fa fa-quote-right w3-xxlarge w3-center"></i> „სიყვარული დიდი ტვირთია, სუსტი, უძლური და უნიათო ვერ ასწევს, ვერ ატარებს…“</p>
            ოტია იოსელიანი
        </div>
    </div>

    <div class="mySlides fw3-container">
        <div class="w3-panel w3-center" style="max-width: 100%">
            <p class="w3-medium w3-serif">
                <i class="fa fa-quote-right w3-xxlarge w3-center"></i> „აჩუქო სიყვარული მეტად მნიშვნელოვანია, ვიდრე მისი მიღება.“</p>
            ოდრი ჰეპბერნი
        </div>
    </div>

    <div class="mySlides fw3-container">
        <div class="w3-panel w3-center" style="max-width: 100%">
            <p class="w3-medium w3-serif">
                <i class="fa fa-quote-right w3-xxlarge w3-center"></i> "ჭეშმარიტ სიყვარულს არ შეუძლია ლაპარაკი, რადგანაც ჭეშმარიტი სიყვარული მჟღავნდება ქცევით და არა სიტყვებით"“</p>
            უილიამ შექსპირი
        </div>
    </div>


    <footer class="w3-container w3-padding-1 w3-bottom w3-center w3-light-grey w3-medium">
        <p class="w3-small">Powered by ARX</p>
        <a href="https://www.facebook.com/ARXgeorgia/" style="text-decoration: none" target="_blank">
            <i class="fa fa-facebook w3-hover-opacity"></i>
        </a>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>

    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1
            }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 5000);
        }
    </script>


</body>

</html>

<!-- Quotes heree! :D

„სიყვარულის და ვნების დმწვრობით ადამიანი რომ დაშინებულიყო,კაცობრიობა დიდი ხნის წინ შეწყვეტდა არსებობას. “ otia
აჩუქო სიყვარული მეტად მნიშვნელოვანია, ვიდრე მისი მიღება. - ოდრი ჰეპბერნი
"ჭეშმარიტ სიყვარულს არ შეუძლია ლაპარაკი, რადგანაც ჭეშმარიტი სიყვარული მჟღავნდება ქცევით და არა სიტყვებით"-უილიამ შექსპირი


-->