<!DOCTYPE html>
<html>

<head>
    <title>Submit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/styles/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/submitNewText.css">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="form">
        <form class="w3-container w3-card-4 w3-form-red" style="width: 65%;">
            <h2 class="w3-text-purple">ახალი ტექსტი</h2>
            <p> მიუთითეთ ლოკაციის ორი ველი და ტექსტი </p>

            <label class="w3-text-purple"><b>სახელი</b></label>
            <input class="w3-input" type="text" id="name"></p>

            <label class="w3-text-purple"><b>ტექსტი</b></label>
            <input class="w3-input" type="text" id="text"></p>

            <label class="w3-text-purple"><b>ტელეფონის ნომერი</b></label>
            <input class="w3-input" type="number" id="number"></p>

            <label class="w3-text-purple"><b>ანიმაცია</b></label><br><br>
            <div id="gif-selector">
                <div class="gif-selectable-item" id="gif-item-selected" 
                    onclick="SubmitForm.SelectGif(this, 1)">
                    <img style="width: 120px; height: 120px;" src="https://media2.giphy.com/media/26DOGjct4hWpFnnsA/giphy.gif" />
                </div>
                <div class="gif-selectable-item"
                    onclick="SubmitForm.SelectGif(this, 2)">
                    <img style="width: 120px; height: 120px; padding: 2px; " src="https://media2.giphy.com/media/26DOGjct4hWpFnnsA/giphy.gif" />
                </div>
                <div class="gif-selectable-item"
                    onclick="SubmitForm.SelectGif(this, 3)">
                    <img style="width: 120px; height: 120px; padding: 2px; " src="https://media2.giphy.com/media/26DOGjct4hWpFnnsA/giphy.gif" />
                </div>
                <div class="gif-selectable-item"
                    onclick="SubmitForm.SelectGif(this, 4)">
                    <img style="width: 120px; height: 120px; padding: 2px; " src="https://media2.giphy.com/media/26DOGjct4hWpFnnsA/giphy.gif" />
                </div>
                <div class="gif-selectable-item"
                    onclick="SubmitForm.SelectGif(this, 5)">
                    <img style="width: 120px; height: 120px; padding: 2px; " src="https://media2.giphy.com/media/26DOGjct4hWpFnnsA/giphy.gif" />
                </div>
            </div>

            <label class="w3-text-purple"><b>ლოკაცია</b></label>
            <input id="locText" class="w3-input" type="text" placeholder="მისამართი" id="locationText" readonly>
            <div>
                <input style="float:left; width: 50%" id="latitudeText" class="w3-input" type="text" placeholder="განედი" readonly>
                <input style="float:left; width: 50%;" id="longitudeText" class="w3-input small" type="text" placeholder="გრძედი" readonly>
            </div>

            <div style="clear: left;" id="map"></div>

            <button id="submit-button" class="w3-button w3-white w3-border" style="margin-bottom: 20px;" onclick="this.disabled = true; SubmitForm.TrySend(); return false;">გაგზავნა</button>
        </form>
    </div>

    <script src="/assets/scripts/submitForm.js"></script>
    <script src="/assets/scripts/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmmpc_jA6ugLWf3lWurKHErhDm3o1sSAc&callback=initMap"></script>
</body>

</html>